<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <title>Nosso Pneu - Login</title>
    <style>
        body {
            background-color: rgb(129, 160, 187);
        }
        h1 {
            color: rgb(1, 29, 54);
        }
        label {
            color: rgb(1, 29, 54);
        }
        input {
            border-radius: 5px;
            border-color: rgb(3, 43, 79);
            font-size: ;
        }
        p {
            color: rgb(1, 29, 54);
            font-size: 15px;
        }
        a {
            color: rgb(1, 29, 54);
            background-color: rgba(240, 248, 255, 0.429);
            padding: 4px;
            border-radius: 5px;
        }
        a:hover {
            background-color: aliceblue;
        }
        a#esquec_senha {
            color: rgb(1, 29, 54);
            font-size: 14px;
            background-color: rgba(240, 248, 255, 0);
            text-indent: 1cm;
        }
        a#esquec_senha:hover {
            text-decoration: underline;
        }
        button {
            font-family: georgia;
            font-size: 16px;
            color: aliceblue;
            background-color: rgb(34, 70, 101);
            border-style: none;
            padding: 6px;
            border-radius: 5px;
        }
        button:hover {
            color: rgb(34, 70, 101);
            background-color: aliceblue;

        }

    </style>
    

</head>
<body>
       
    <h1>LOGIN</h1>
    <hr>
    <form action="">
        <label for="usuário">Usuário:</label><br>
            <input type="text"><br><br>
        <label for="senha">Senha:</label><br>
            <input type="password"><br>
            <input type="checkbox">
            <label id="obs_senha" for="lebrar">Lembrar de mim</label>

            <br>
            <a id="esquec_senha">Esqueci minha senha.</a>
        <br><br>        <button>Entrar</button><br>
        <p>Não possui cadastro? <a href="">Cadastrar-se</a></p>

    </form>


</body>
</html>