<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Currículo Online</title>

    <style>
        body {
            background-color: rgba(187, 59, 0, 0.2);
            color: rgb(46, 16, 16);
        }
        div#conteudo {
            background-color: rgba(187, 59, 0, 0.368);
            position: absolute;
            padding: 10px;
            padding-right: 45px;
            top: 60px;
            left: 0px;
            width: 400px;
            height: 567px;
        }
        h1 {
            position: absolute;
            top: -22px;
            left: 0px;
            color: bisque;
            background-color: rgb(91, 32, 32);
            padding: 15px;
            padding-right: 378.5px;

        }
        h2 {
            background-color: rgba(187, 59, 0, 0.368);
            padding: 5px;
            position: relative;
            left: -9px;
        }
        h3 {
            background-color: rgba(187, 59, 0, 0.144);
            text-align: center;
            padding: 5px;
            position: relative;
            left: -9px;
        }
        p {
            text-indent: 30px;
        }
        span {
            text-decoration: underline;
        }
        p#link_git {
            position: relative;
            top: 16px;
            left: 90px;
        }
        a#link_git {
            text-decoration: none;
            color: bisque;
            background-color: rgba(130, 42, 1, 0.779);
            padding: 15px;
            border-radius: 10px;
        }
        a#link_git:hover {
            background-color: rgba(254, 213, 185, 0.562);
            color: rgb(130, 42, 1);
            font-weight: 600;
        }
        img#foto_ident {
            width: 300px;
            position: absolute;
            left: 400px;
            top: 0px;
            padding: 10px;
            padding-bottom: 187px;
            padding-top: 0px;
            background-color: rgb(91, 32, 32);
            border-bottom-right-radius: 20px;
            
        }
    </style>
</head>

<body>

    <div id="conteudo">    
    <img src="img/20250419_121836.jpg" id="foto_ident">

    <h2>Formas de Contato</h2>
        <p><strong>Email:</strong> <span>camila.lauriano@sempreceub.com</span></p>
        <p><strong>Telefone:</strong> <span>(61) 99915-0603</span></p><br>
    
    <h2>Formação Acadêmica</h2>
        <p>UniCeub/<span>Cência da Computação</span>, 2° Semestre</p>
        <h3>Atividades Realizadas Durante o Curso</h3>
            <p id="link_git"><a href="https://github.com/arionlauriano/Projetos-UniCeub" id="link_git">Repositório GitHub</a></p><br>
    
    <h2>Experiência Proficional</h2>
    <p>Não possuo.</p>
    </div>
    <h1>Arion Ribeiro Lauriano</h1><br>
</body>
</html>