<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF8">
    <title>Página de Acesso</title>
    <link rel="stylesheet" href="css/estilo_padrao.css">
    <style>
        h1 {
            text-align: left;
            text-indent: 50px;
            margin-top: 10px;
            margin-bottom: 5px;
        }
        h2 {
            margin: 5px;
            margin-left: 15px;
            text-align: left;
        }
        p#saldo {
            text-align: left;
            text-indent: 15px;
            margin: 2px;
            padding: 5px;
            padding-left: 15px;
            padding-right: 15px;
            width: ;
            background-color: rgb(208, 184, 155);
        }
        img{
            height: 30px;
            position: absolute;
            left: 15px;
            top: 14px;
        }
    </style>
</head>
<body>
    <div>
        <img src="imgs/icone_menu.png"><h1>Home</h1>
        <hr>
        <p id="saldo">Saldo da Conta:&nbsp;&nbsp;R$0,00</p>
        <hr><br>
        <a href="form_registro.html">Registrar Despesa</a>
    </div>
</body>
</html>